*{
    margin: 0; 
    padding: 0; 
} 
 
 
 menu{
 
    width: 100%; 
    height: 100px; 
    background-color:rgb(212, 47, 176);
    display: flex;
    flex-direction: row;

}

.menu-izquierda{
    width: 150px;
    height: 100px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.menu-derecha{
    width: 100%;
    height: 100px;
   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.menu-derecha a{
   width: 100px;
   height: 25px;
   display: flex;
   flex-direction: row;
   align-items: center;
   text-decoration: none;
   justify-content: center;
   color : white;
   font-weight: bold;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   margin: 5px;
   padding: 10px;
   box-shadow: 3px 3px 6px 0 white;
    border-radius: 10px;
}

.menu-normal{
    display: flex;
    flex-direction: row;
}



.card-list{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 0;
}

.card-item img{
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-info{
  width: 100%;
 height: auto;
 padding: 10px 12px;
 display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.card-title{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 20px;
}

.card-desc{
height: auto;
padding: 10px 12px;
flex-direction: column;
justify-content: space-around;
align-items: flex-start;
justify-content: flex-start;
font-size: 15px;
margin-bottom: 15px;
text-align: justify;

}

.card-cta{
width: 120px;
height: 30px;
background-color: rgb(255, 255, 255);
text-decoration: none;
border: 2px solid white;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
border-radius: 4px;
box-shadow: 3px 3px 6px 0 black

}
.card-item:hover{
  transform: translateY(-2px) scale(1.02);
}
.card-item img{
  width: 100%;
  height: auto;
  object-fit: cover;
  
}



.card-item{
  width: 30%;
  height: auto;
  margin: 0 10px;
  border-radius: 10px;
  overflow:hidden;
  border: 2px solid rgb(233, 34, 200);
  box-shadow: 3px 3px 6px 0 rgb(248, 32, 219);

}
.card-item:hover{
transform: translateX(-10px) scale(1.05);


}

@media screen and (max-width: 1000px) {
    .menu-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
  
  .menu-normal{
    display: none;
  }

  .hamburger-icon {
    width: 40px;
    height: 30px;
    display : flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 20px;
  }
 
  .hamburger-icon span {
    background-color: white;
    width: 100%;
    height: 6px;
    display : block;
    border-radius: 3px;
  }

  .menu-container.menu-open .menu-normal {
    padding: 0;
    display: flex;
    z-index: 2;
    background-color: rgb(212, 47, 176);
    flex-direction: column;
    width: auto;
    align-items: center;
    height: auto;
    justify-content: center;
    margin: 250px 20px -45px 0px;
    padding : 20px;
    border-radius: 20px;
    border: solid 2px white
  }
  
 .card-item{
    width: 80%;
    margin-bottom:50px;
    box-shadow: 5px 5px 10px 0 rgb(248, 32, 219);
  
  }

  .card-title{
    font-size: 60px;

  }

  .card-desc{
    font-size: 40px;
    height: auto;

  }

  .card-cta{
    width: auto;
    height: auto;
    font-size: 40px;
    padding: 14px;
    margin: 50px 0 0 30px;
    margin-left: 244px;
    margin-bottom: 20px;
  }
}

